// https://hardhat.org/guides/typescript.html#customizing-typescript-with-a-tsconfig-json-file
{
  "compilerOptions": {
    "outDir": "./built",
    "target": "ES2020",
    // "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true
  },
  "include": ["./scripts", "./test", "./tasks"],
  "files": ["./hardhat.config.ts"],
  "exclude": ["node_modules", "packages"],
}